@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


/*fundo back*/


section{

    display: flex;
    min-height: 100vh;
    z-index: -1000;

}

section .color{

    position: absolute;
    filter: blur(150px);

}

section .color:nth-child(1){

    top: -50px;
    width: 600px;
    height: 1000px;
    background: #d3ad7f;

}

section .color:nth-child(2){

    bottom: -150px;
    left: 250px;
    width: 500px;
    height: 600px;
    background: #d3ad7f;

}

section .color:nth-child(3){

    bottom: 50px;
    right: 250px;
    width: 500px;
    height: 300px;
    background: #f5d0a4;

}

/* responsive design*/


@media (max-width: 991px){

    .navigation{

        left: -300px;
    }

    .navigation.active{

        width: 300px;
        left: 0;
    }

    .main{

        width: 100%;
        left: 0;
    }

    .main.active{

        left: 300px;
    }

    .cardBox{

        grid-template-columns: repeat(2,1fr);
    }

    section .color{

        position: absolute;
        filter: blur(150px);
    
    }
    
    section .color:nth-child(1){
    
        top: -50px;
        width: 600px;
        height: 1000px;
        background: #d3ad7f;
    
    }
    
    section .color:nth-child(2){
    
        bottom: -150px;
        left: 250px;
        width: 500px;
        height: 600px;
        background: #d3ad7f;
    
    }
    
    section .color:nth-child(3){
    
        bottom: 50px;
        right: 250px;
        width: 500px;
        height: 300px;
        background: #f5d0a4;
    
    }

    
}

/*dimens√µes*/

@media (max-width: 768px){

    .details{

        grid-template-columns: repeat(1,1fr);
    }

    .recentOrdes{

        overflow-x: auto;
    }

    .status.inprogress{

        white-space: nowrap;
    }
}

@media (max-width: 480px){

    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }

    .cardHeader h2{

        font-size: 20px;
    }


    .navigation{

        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active{

        width: 50%;
        left: 0;
    }

    .toggle{

        z-index: 10001;
    }

    .main.active .toggle{

        position: fixed;
        left: 30%;
    }

    section .color{

        position: absolute;
        filter: blur(150px);
    
    }
    
    section .color:nth-child(1){
    
        top: -50px;
        width: 300px;
        height: 300px;
        background: #d3ad7f;
    
    }
    
    section .color:nth-child(2){
    
        bottom: -150px;
        left: 250px;
        width: 200px;
        height: 500px;
        background: #d3ad7f;
    
    }
    
    section .color:nth-child(3){
    
        bottom: 50px;
        right: 250px;
        width: 300px;
        height: 500px;
        background: #f5d0a4;
    
    }

}
