@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform:none;
}

:root{

    --blue: #287bff;
    --gold: #d3ad7f;
    --white: #fff;
    --grey: #f5f5f5;
    --black: #222;
    --borderBlack:.2px solid #000000;
    --borderWhite:.2px solid #fff;
    --backGray: rgb(80, 80, 80);
    --secondGray: rgb(136, 136, 136);
}


/*barra de navegação*/

body::-webkit-scrollbar {
    width: 12px;               /* tamanho da scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: var(--secondGray);       /* cor da area de fundo*/
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--gold);    /* cor de fundo do scroll */
    border-radius: 20px;       
    border: 3px solid var(--secondGray);  /* cor da borda */
  }

body{

    min-height: 100vh;
    overflow-x: hidden;
}

.container{

    position: relative;
    width: 100%;
}

.navigation{

    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--gold);
    border-left: 10px var(--gold);
    transition: 0.5s;
    overflow: hidden;

}
.navigation.active{

    width: 70px;
}
.navigation ul{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{

    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    
}

.navigation ul li:hover,
.navigation ul li.hovered{

    background: var(--white);
}

.navigation ul li:nth-child(1){

    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{

    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a{

    color: var(--gold);
}

.navigation ul li a .icon{

    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{

    font-size: 1.75em;

}

.navigation ul li a .title{

    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;

}

/*curva da navegação*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{

    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{

    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
    
}

/*main*/

.main{

    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active{

    width: calc(100% - 70px);
    left: 70px;
}

.topbar{

    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{

    position: relative;
    width: 70px;
    height: 70px;
    box-shadow:0 10px 20px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    background: var(--grey);
}

/*(x) toggle*/
.toggle span{

    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--gold);
    border-radius: 4px;
    transition: 0.5s;
}

.toggle span:nth-child(1){

    transform: translateY(-15px);
    width: 25px;
    left: 15px;
}

.toggle.active span:nth-child(1){

    width: 40px;
    transform: translateY(0px) rotate(45deg);
    transition-delay: 0.125s;
}

.toggle span:nth-child(2){

    transform: translateY(15px);
    width: 15px;
    left: 15px;
}

.toggle.active span:nth-child(2){

    width: 40px;
    transform: translateY(0px) rotate(315deg);
    transition-delay: 0.25s;
}

.toggle.active span:nth-child(3){

    transform: translateX(60px);

}

.search{

    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{

    position: relative;
    width: 100%;
}

.search label input{

    width: 100%;
    height: 50%;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 15px;
    outline: none;
    border: var(--borderBlack);
}
.search label ion-icon {

    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 1.2em;
}

.cardBox {

    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card{

    position: relative;
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 7px 7px 25px rgba(0, 0, 0, 0.20);
}

.cardBox .card .numbers{

    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--gold);
}

.cardBox .card .cardName{

    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px ;

}

.cardBox .card .iconBx{

    font-size:3.5em;
    color: var(--black2);
}

.cardBox .card:hover{

    background: var(--gold);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{

    color: var(--white);
}

.details,
.detailsMap{

    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrdes,
.details .recentOrdesCategoria,
.detailsMap .recentOrdesMap{

    position: relative;
    display: unset;
    min-height: 500px;
    background: var(--white);
    padding:  20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.20);
    border-radius: 20px;
}



.cardHeader{

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.cardHeader h2{

    font-weight: 600;
    color: var(--gold);
}

.cardHeader a{

    font-weight: 300;
    color: var(--gold);
}
.btn{

    position: relative;
    padding:  5px 10px;
    background: var(--gold);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table,
.detailsMap table{

    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td,
.detailsMap table thead td{

    font-weight: 600;
}

.details .recentOrdes table tr,
.details .recentOrdesCategoria table tr,
.detailsMap .recentOrdesMap table tr{

    color: var(--black);
    border-bottom: var(--borderBlack);
}

.details .recentOrdes table tr:last-child,
.details .recentOrdesCategoria table tr:last-child,
.detailsMap .recentOrdesMap table tr:last-child{

    border-bottom: none;
}

.details .recentOrdes table tr:hover,
.details .recentOrdesCategoria table tr:hover,
.detailsMap .recentOrdesMap table tr:hover{

    background: var(--gold);
    color: var(--white);
}

.details .recentOrdes table tr td,
.details .recentOrdesCategoria table tr td,
.detailsMap .recentOrdesMap table tr td{

    padding: 10px;
}

.details .recentOrdes table tr td:last-child,
.details .recentOrdesCategoria table tr td:last-child,
.detailsMap .recentOrdesMap table tr td:last-child{

    text-align: center;
}

.details .recentOrdes table tr td:nth-child(2),
.details .recentOrdesCategoria table tr td:nth-child(2),
.detailsMap .recentOrdesMap table tr td:nth-child(2){

    text-align: start;
}

.details .recentOrdes table tr td:nth-child(3),
.details .recentOrdesCategoria table tr td:nth-child(3),
.detailsMap .recentOrdesMap table tr td:nth-child(3){

    text-align: end;
}

.status.delivered{

    padding: 2px 4px;
    background: green;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;


}

.status.pending{

    padding: 2px 4px;
    background: gold;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;


}

.status.return{

    padding: 2px 4px;
    background: red;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;


}

.status.inprogress{

    padding: 2px 4px;
    background: blue;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;


}

.recentCustomers{

    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.20);
    border-radius: 20px;
}

.recentCustomers .imgBx{

    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.recentCustomers table tr td{

    padding: 12px 10px;
    border-bottom: var(--borderBlack);
}

.recentCustomers table tr td h4 span{

    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover{

    background: var(--gold);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span{

    color: var(--white);
    
}

.details .recentOrdesCategoria{

    width: 100%;
    min-height: 100px;
    
}

.detailsMap .recentOrdesMap{

    width: 100%;
    min-height: 100px;
    
}
.map {
    height: 500px;
    width: 100%;
  }

/* responsive design*/

@media (max-width: 991px){

    .navigation{

        left: -300px;
    }

    .navigation.active{

        width: 300px;
        left: 0;
    }

    .main{

        width: 100%;
        left: 0;
    }

    .main.active{

        left: 300px;
    }

    .cardBox{

        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){

    .details,
    .detailsMap{

        grid-template-columns: repeat(1,1fr);
    }

    .map {
        height: 350px;
        width: 350px;
      }

    .recentOrdes,
    .recentOrdesCategoria{

        overflow-x: auto;
    }

    .status.inprogress{

        white-space: nowrap;
    }
}

@media (max-width: 480px){

    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }

    .cardHeader h2{

        font-size: 20px;
    }

    .cardHeader h3{

        font-size: 20px;
    }


    .navigation{

        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active{

        width: 50%;
        left: 0;
    }

    .toggle{

        z-index: 10001;
    }

    .main.active .toggle{

        position: fixed;
        left: 30%;
    }

}